{
    "name": "@kvbox/mongo",
    "version": "0.0.0",
    "description": "Mongodb Storage Adapter for kvbox",
    "main": "./lib/index.js",
    "typings": "./typings",
    "scripts": {
        "build": "rimraf ./lib ./typings && tsc -p tsconfig.json"
    },
    "keywords": [],
    "author": "Dan Lionis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/danlionis/kvbox.git"
    },
    "dependencies": {
        "mongodb": "^3.2.7"
    },
    "devDependencies": {
        "@types/mongodb": "^3.1.31",
        "rimraf": "^2.6.3"
    },
    "peerDependencies": {
        "kvbox": "^0.1.0"
    }
}
